PATIENT_COUNT_ALL      PATIENT_COUNT_LEUKEMIA PATIENT_COUNT_TUMOR    
---------------------- ---------------------- ---------------------- 
13                     27                     53                     


Error starting at line 1 in command:
"select distinct a.type
Error report:
Unknown Command

Error starting at line 2 in command:
from drug a,
Error report:
Unknown Command

Error starting at line 3 in command:
(select distinct c.p_id, c.dr_id
                   from clinical_fact c, disease d
                   where d.description='tumor'
                   and c.ds_id=to_char(d.ds_id)) b
                   where to_char(a.dr_id)=b.dr_id";
Error at Command Line:6 Column:49
Error report:
SQL Error: ORA-00933: SQL command not properly ended
00933. 00000 -  "SQL command not properly ended"
*Cause:    
*Action:

Error starting at line 1 in command:
select distinct a.type
                   from drug a,
                   (select distinct c.p_id, c.dr_id
                   from clinical_fact c, disease d
                   where d.description='tumor'
                   and c.ds_id=to_char(d.ds_id)) b
                   where to_char(a.dr_id)=b.dr_id";
Error at Command Line:7 Column:49
Error report:
SQL Error: ORA-01740: missing double quote in identifier
01740. 00000 -  "missing double quote in identifier"
*Cause:    
*Action:
TYPE                                               
-------------------------------------------------- 
Drug Type 015                                      
Drug Type 011                                      
Drug Type 018                                      
Drug Type 019                                      
Drug Type 004                                      
Drug Type 005                                      
Drug Type 003                                      
Drug Type 006                                      
Drug Type 002                                      
Drug Type 012                                      
Drug Type 010                                      
Drug Type 017                                      
Drug Type 013                                      
Drug Type 016                                      
Drug Type 007                                      
Drug Type 008                                      
Drug Type 014                                      
Drug Type 020                                      
Drug Type 009                                      
 19 rows selected 

S_ID                 EXP                  
-------------------- -------------------- 
973218               42                   
973218               13                   
580723               11                   
580723               186                  
580723               73                   
953971               8                    
953971               196                  
290514               58                   
290514               1                    
587508               62                   
587508               30                   
867996               61                   
867996               6                    
867996               57                   
253110               92                   
253110               142                  
491966               3                    
491966               171                  
798854               7                    
798854               180                  
798854               59                   
632702               12                   
550524               197                  
550524               10                   
550524               57                   
973218               154                  
973218               94                   
580723               13                   
580723               175                  
580723               141                  
580723               114                  
647658               51                   
647658               196                  
953971               101                  
953971               47                   
290514               149                  
290514               171                  
290514               23                   
290514               18                   
587508               7                    
867996               82                   
867996               88                   
867996               103                  
867996               118                  
253110               129                  
253110               97                   
253110               116                  
253110               136                  
491966               98                   
491966               195                  
491966               89                   
491966               196                  
491966               109                  
419875               68                   
419875               79                   
419875               196                  
798854               153                  
798854               127                  
798854               135                  
632702               82                   
632702               148                  
632702               67                   
632702               109                  
550524               173                  
550524               12                   
973218               102                  
973218               142                  
973218               179                  
973218               26                   
973218               138                  
973218               146                  
580723               62                   
580723               23                   
647658               70                   
647658               53                   
647658               28                   
953971               198                  
953971               175                  
953971               155                  
953971               125                  
953971               192                  
953971               149                  
953971               57                   
290514               196                  
290514               92                   
290514               186                  
290514               147                  
587508               37                   
867996               22                   
867996               74                   
867996               172                  
867996               39                   
253110               11                   
491966               47                   
419875               18                   
419875               93                   
419875               118                  
419875               46                   
798854               108                  
798854               145                  
798854               25                   
798854               5                    
798854               187                  
798854               117                  
632702               183                  
550524               71                   
550524               92                   
550524               54                   
550524               200                  
973218               36                   
973218               133                  
973218               68                   
647658               32                   
647658               148                  
647658               100                  
647658               147                  
953971               26                   
290514               152                  
290514               33                   
290514               125                  
290514               95                   
290514               127                  
587508               71                   
867996               132                  
867996               63                   
867996               101                  
587508               75                   
587508               13                   
587508               128                  
587508               145                  
587508               76                   
253110               120                  
253110               81                   
253110               13                   
491966               192                  
491966               151                  
491966               58                   
419875               59                   
419875               108                  
419875               55                   
798854               100                  
798854               139                  
798854               102                  
632702               132                  
632702               174                  
632702               134                  
973218               89                   
973218               72                   
580723               26                   
580723               133                  
580723               70                   
647658               92                   
647658               145                  
647658               21                   
647658               164                  
290514               133                  
587508               159                  
587508               172                  
587508               154                  
867996               199                  
867996               174                  
867996               91                   
867996               159                  
867996               38                   
587508               199                  
587508               161                  
587508               187                  
253110               9                    
253110               178                  
253110               52                   
491966               130                  
419875               95                   
419875               113                  
419875               101                  
798854               58                   
798854               194                  
798854               9                    
798854               188                  
632702               163                  
632702               141                  
632702               44                   
550524               90                   
550524               199                  
550524               166                  
973218               115                  
973218               144                  
973218               197                  
973218               121                  
973218               84                   
580723               134                  
580723               131                  
580723               172                  
647658               80                   
647658               44                   
647658               180                  
647658               35                   
953971               193                  
953971               44                   
953971               126                  
953971               13                   
953971               99                   
290514               3                    
290514               142                  
290514               111                  
290514               190                  
290514               131                  
867996               85                   
867996               89                   
587508               94                   
587508               72                   
253110               64                   
253110               8                    
253110               166                  
253110               184                  
253110               42                   
253110               158                  
491966               91                   
491966               66                   
491966               199                  
491966               57                   
419875               10                   
419875               99                   
419875               14                   
798854               168                  
798854               160                  
798854               87                   
632702               195                  
632702               159                  
632702               88                   
550524               40                   
550524               178                  
550524               34                   
550524               28                   
550524               161                  
550524               133                  
550524               46                   
973218               177                  
973218               165                  
973218               51                   
580723               55                   
580723               98                   
580723               192                  
580723               124                  
580723               188                  
647658               132                  
647658               193                  
647658               140                  
953971               190                  
953971               66                   
953971               81                   
953971               23                   
290514               117                  
290514               44                   
587508               33                   
587508               45                   
867996               66                   
867996               65                   
587508               117                  
587508               138                  
253110               190                  
253110               53                   
491966               31                   
491966               132                  
491966               55                   
491966               5                    
491966               106                  
491966               69                   
419875               189                  
419875               197                  
419875               52                   
419875               119                  
798854               68                   
632702               131                  
632702               121                  
632702               15                   
632702               5                    
632702               70                   
632702               48                   
550524               26                   
550524               192                  
973218               185                  
973218               141                  
580723               86                   
580723               49                   
580723               196                  
647658               77                   
647658               122                  
647658               112                  
953971               22                   
953971               35                   
290514               73                   
290514               187                  
587508               11                   
587508               79                   
867996               130                  
587508               188                  
253110               1                    
253110               6                    
491966               131                  
491966               21                   
419875               153                  
419875               53                   
798854               157                  
632702               87                   
632702               179                  
632702               104                  
632702               194                  
550524               85                   
550524               9                    
550524               20                   
550524               112                  

 311 rows selected 

