credentials:
user: artigupt
password: cse562


1:
select count(distinct c.p_id) 
from clinical_fact c, disease d
where d.name='ALL'
and c.ds_id=to_char(d.ds_id);

select count(distinct c.p_id) 
from clinical_fact c, disease d
where d.type='leukemia'
and c.ds_id=to_char(d.ds_id);

select count(distinct c.p_id) 
from clinical_fact c, disease d
where d.description='tumor'
and c.ds_id=to_char(d.ds_id);


Final Solution:
select patient_count_ALL, patient_count_leukemia, patient_count_tumor
from
(select count(distinct c.p_id) patient_count_ALL
from clinical_fact c, disease d
where d.name='ALL'
and c.ds_id=to_char(d.ds_id)) a,
(select count(distinct c.p_id) patient_count_leukemia
from clinical_fact c, disease d
where d.type='leukemia'
and c.ds_id=to_char(d.ds_id)) b,
(select count(distinct c.p_id) patient_count_tumor
from clinical_fact c, disease d
where d.description='tumor'
and c.ds_id=to_char(d.ds_id)) c ;


2:

Final Solution:
select distinct a.type
from drug a,
(select distinct c.p_id, c.dr_id 
from clinical_fact c, disease d
where d.description='tumor'
and c.ds_id=to_char(d.ds_id)) b
where to_char(a.dr_id)=b.dr_id;


3:


select  distinct p_id, s_id
from clinical_fact cf
where p_id in (
select  distinct p_id
from clinical_fact c, disease d
where d.name='ALL'
and c.ds_id=to_char(d.ds_id))
and s_id != 'null';


Final Solution:
select distinct s_id, exp from microarray_fact where
pb_id in 
(select pb_id from probe p
where u_id in 
(select u_id from gene_fact g where cl_id='2'))
and mu_id='1'
and s_id in (select  distinct s_id
from clinical_fact cf
where p_id in (
select  distinct p_id
from clinical_fact c, disease d
where d.name='ALL'
and c.ds_id=to_char(d.ds_id))
and s_id != 'null');